# This is the config file where you'll set up info about your vhosts.
# When you're done, save it as config.rb (which is .gitignored)
#
# The sites list is a 2D hash, consisting of a name and some parameters.
#
#          host: The hostname you want to use for this site. Probably a 
#                good idea to stick with sitename.vm.
# 
#          path: The relative path to your docroot, beneath /drupal_sites/. 
#                Note that if this is an Acquia Cloud-style Repo, you'll 
#                need to add /docroot to the end.
#
#        drupal: Drupal Version of the site, 6 or 7. Not Drupal? Pass in 
#                "false".
#
#       aliases: A list of alias domains to set up. Useful for testing 
#                domain-based internationalization.
#
# multisite_dir: Need a specific Drupal Multi-site directory instead of 
#                just /sites/default ? Enter it here.
#
#       git_url: URL to a Git Repo, it'll clone it if the dir doesn't exist
#
#       git_dir: Directory under /sites/ you want to clone into. This needs
#                to be distinct from "path" because you may need a docroot
#                defined to be *below* your git root.
#
#       setenv: set any environment variable for httpd.conf like
#               "setenv" => ["env_var value"]
#               and make sure to use square brackets not curly braces for
#               single str array values to merge with other AH_ values
#
#       ssl_ca: Use these to pass in a path (probably /vagrant/ssl/something)
#      ssl_key  to explicitly specify a set of SSL key + cert + ca bundle, so
#     ssl_cert  you can do semi-legitimate and pretty realistic SSL-enabled 
#               testing.
#
# Ex:
# drupal_sites = {
#   "test" => {
#     "host" => "test.vm",
#     "path" => "test-site/docroot"
#   },
#   "some-site-with-aliases" => {
#     "host" => "some-site.vm",
#     "aliases" => ["also.some-site.vm","also.other-site.vm"],
#     "path" => "some-site/docroot",
#   },
#   "multisite-1" => {
#     "host" => "ms-1.vm",
#     "path" => "multisite-repo/docroot",
#     "multisite_dir" => "multisite-1",
#   },
#   "multisite-2" => {
#     "host" => "ms-2.vm",
#     "path" => "multisite-repo/docroot",
#     "multisite_dir" => "multisite-2",
#   },
#   "some-cool-remote-site" => {
#     "host" => "cool-site.vm",
#     "path" => "cool-site/docroot",
#     "git_url" => "git@github.com:cool-dudes/cool-site.git",
#     "git_dir" => "cool-site"
#   },
# }
#
# This file also allows you to configure external hosts while provisioning the box. Multiple hosts with
# multiple aliases can be configured:
#
# Ex:
# external_hosts = {
#   "externalhost.example" => {
#     "ip" => "10.0.0.42",
#     "host_aliases" => ["alias.externalhost.example", "alias2.externalhost.example"]
#   },
#   "externalhost2.example" => {
#     "ip" => "10.0.0.41",
#     "host_aliases" => ["alias1.externalhost2.example", "alias2.externalhost2.example"]
#   }
# }
#

drupal_sites = {
#   "example" => {
#     "host" => "example.vm",
#     "path" => "example/docroot"
#   },
}

external_hosts = {

}
